TIME_ZONE=America/Mexico_City

# NextAuth
NEXTAUTH_URL=http://localhost:3000
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=
AUTH_RESEND_KEY=
EMAIL_FROM=
AUTH_SECRET= # https://generate-secret.vercel.app/32

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/home
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/home
WEBHOOK_SECRET=

POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
CRON_SECRET=
NOTION_TOKEN=
NOTION_WORKOUTS_DATABASE_ID=
NOTION_WORKOUTSCOMPLEX_DATABASE_ID=
NOTION_PLANS_DATABASE_ID=
NOTION_BOT_DATABASE_ID=
NOTION_BOT_USER_ID=
DEEPL_API_KEY=
NEXT_PUBLIC_VAPID_KEY=
VAPID_PRIVATE_KEY=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_API_TOKEN=